server {
    listen 80;
    root /usr/share/nginx/html;

    index index.html;
    autoindex off;
    charset urtf-8;

    error_page 404 /404.html;

    location ~ ^/$ {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        add_header Cache-Control "public";
        expires +1y;
    }
}
